<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4h</title>

  <style>

      .button-back {
          margin-right: 12px;
          padding-top: 8px;
          padding-bottom: 8px;
          font-size: 16px;
          border-width: 1px;
          border-radius: 2px;
      }

      .search-result {
          margin-left: 4px;
          margin-right: 4px;
          font-size: 18px;
      }

      .button-next {
          margin-left: 12px;
          padding-top: 8px;
          padding-bottom: 8px;
          font-size: 16px;
          border-width: 1px;
          border-radius: 2px;
      }
  </style>
</head>
<body>



<div>

  <button class="button-back">Back</button>
  <a class="search-result" href="#">1</a>
  <a class="search-result" href="#">2</a>
  <a class="search-result" href="#">3</a>
  <a class="search-result" href="#">4</a>
  <a class="search-result" href="#">5</a>
  <button class="button-next">Next</button>

</div>

</body>
</html>