<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>7d</title>

  <style>

    .input-7d {
        font-size: 16px;

        padding: 10px 14px;

        /*width: 180px;*/

        border-color: rgb(200, 200, 200);
        border-style: solid;
        border-radius: 6px;
        border-width: 1px;

        margin-bottom: 80px;
    }

    .input-7e {
        font-size: 16px;

        padding: 12px 18px;
        margin-bottom: 50px;

        border: none;
        border-radius: 26px;

        box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);

        width: 500px;
    }

    .email-7f {
        font-family: Arial;
        font-size: 13px;
        color: #606060;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .input-7f {
        border-color: #606060;
        border-width: 2px;
        border-radius: 4px;
        border-style: solid;

        font-family: Arial;
        font-size: 16px;

        width: 300px;
        padding: 6px 10px;

        margin-top: 0;
        margin-bottom: 20px;
    }

    .agreement-7f {
        font-family: Arial;
        font-size: 13px;
        color: #606060;

        margin-top: 0;
        margin-bottom: 20px;
    }

    .button-7f {
        background-color: darkblue;
        color: white;

        font-family: Arial;
        font-size: 18px;

        border: none;
        border-radius: 32px;

        padding: 16px 20px;
        width: 322px;

        margin-top: 0;
        margin-bottom: 50px;
    }

    .cat-image-7g {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        vertical-align: middle;
    }

    .input-7g {
        font-family: Arial;
        font-size: 16px;

        padding: 6px 8px;
        width: 300px;

        border: none;

        vertical-align: middle;
    }

    .button-7g {
        background-color: rgb(29, 155, 240);
        color: white;

        font-family: Arial;
        font-size: 16px;
        font-weight: bold;

        border: none;
        border-radius: 30px;

        padding: 8px 16px;

        cursor: pointer;
        vertical-align: middle;
    }

  </style>
</head>
<body>


<div>
  <input class="input-7d" type="text" placeholder="Search">
</div>

<div>
  <input class="input-7e" type="text" placeholder="Search Google ot type a URL">
</div>

<div>
  <p class="email-7f">Email</p>
  <input class="input-7f" type="text">
  <p class="agreement-7f">By clicking Agree & Join, you agree to the Privacy
  Policy.</p>
  <button class="button-7f">Agree & Join</button>
</div>

<div>
  <img class="cat-image-7g" src="../../images/cat-7.jpg" alt="icon image">
  <input class="input-7g" type="text" placeholder="What's happening?">
  <button class="button-7g">Tweet</button>
</div>

</body>
</html>