<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2a</title>

  <style>

      .request-now-button {
          width: 115px;
          height: 34px;

          background-color: black;

          color: white;

          cursor: pointer;
      }

      .add-to-cart-button {
          width: 170px;
          height: 30px;

          background-color: rgb(255,216,20);

          border: none;
          border-radius: 15px;

          cursor: pointer;
      }

      .sign-up-button {
          width: 100px;
          height: 38px;

          color: white;

          background-color: rgb(46,164,79);

          border: none;
          border-radius: 6px;

          font-weight: bold;
          font-size: 15px;

          cursor: pointer;
      }

      .get-started-button {
          width: 115px;
          height: 34px;

          color: white;
          background-color: rgb(121,82,179);

          border: none;
          border-radius: 3px;

          font-weight: bold;

          cursor: pointer;

          margin-right: 8px;
      }

      .download-button {
          width: 115px;
          height: 34px;
          color: rgb(108,117,125);
          background-color: white;
          border: 1px solid rgb(108,117,125);
          /*border-width: 1px;*/ /*changed by 1 line*/
          /*border-style: solid;*/
          /*border-color: rgb(108,117,125);*/
          border-radius: 4px;
          font-weight: bold;
          cursor: pointer;
      }

      .apply-button {
          width: 216px;
          height: 36px;

          color: white;

          border: none;
          border-radius: 18px;

          background-color: rgb(10,102,194);

          font-weight: bold;

          cursor: pointer;
      }

      .save-button {
          width: 76px;
          height: 36px;

          color: rgb(10,102,194);

          border: 1px solid rgb(10,102,194);
          border-radius: 18px;

          background-color: white;

          font-weight: bold;

          cursor: pointer;
      }

      /*extra*/
      .amazon-link {
          color: rgb(0,113,133);
      }

      .nike-black-paragraph {
          font-weight: bold;
          font-size: 24px;
      }

      .price-paragraph {
          color: rgb(0,118,0);

          font-weight: bold;
      }

      .challenge-add-to-cart-button {
          width: 108px;
          height: 28px;

          border: none;
          border-radius: 14px;

          background-color: rgb(255,216,20);

          margin-right: 8px;

          cursor: pointer;
      }

      .challenge-buy-now-button {
          width: 108px;
          height: 28px;

          border: none;
          border-radius: 14px;

          background-color: rgb(255,164,28);

          cursor: pointer;
      }
  </style>
</head>
<body>



<!--2a-->
<button class="request-now-button">
  Request now
</button>
<p></p>
<!--2b-->
<button class="add-to-cart-button">
  Add to Cart
</button>
<p></p>
<!--2c-->
<button class="sign-up-button">
  Sign up
</button>
<p></p>
<!--2d-->
<button class="get-started-button">
  Get started
</button>
<button class="download-button">
  Download
</button>
<p></p>
<!--2e-->
<button class="apply-button">
  Apply on company website
</button>
<button class="save-button">
  Save
</button>
<p></p>
<!--2f-->
<a href="http://amazon.com" target="_blank" class="amazon-link">Back to Amazon</a>
<p class="nike-black-paragraph">Nike Black Running Shoes</p>
<p class="price-paragraph">$39 - in stock.</p>
<p>Free delivery tomorrow.</p>
<button class="challenge-add-to-cart-button">
  Add to Cart
</button>
<button class="challenge-buy-now-button">
  Buy now
</button>






</body>
</html>