<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5a</title>

  <style>

      /*5a*/
      .tahoma-paragraph {
          font-family: Tahoma;
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 10px;
          margin-top: 0;
      }

      /*5b*/
      .arial-biggest-deals {
          font-family: Arial;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 4px;
          margin-top: 0;
      }

      .arial-sales {
          font-family: Arial;
          color: red;
          font-style: italic;
          font-size: 16px;
          margin-bottom: 20px;
          margin-top: 0;
      }

      /*5c*/
      .verdana-html {
          font-family: Verdana;
          font-weight: bold;
          margin-bottom: 4px;
          margin-top: 0;
      }

      .verdana-beginner {
          font-family: Verdana;
          color: #606060;
          font-size: 13px;
          margin-bottom: 14px;
          margin-top: 0;
      }

      .verdana-in-this {
          font-family: Verdana;
          font-size: 13px;
          width: 250px;
          line-height: 16px;
          margin-bottom: 14px;
          margin-top: 0;
      }

      .verdana-button {
          background-color: green;
          color: white;
          padding: 6px 14px;
          border: none;
          border-radius: 4px;

          font-family: Verdana;
          font-size: 11px;

          cursor: pointer;
          margin-bottom: 30px;
          margin-top: 0;
      }

      /*5d*/
      .arial-shopping {
          font-family: Arial;
          font-weight: bold;
          font-size: 20px;
          text-align: center;
          margin-bottom: 14px;
          margin-top: 0;
      }

      .arial-see-apple {
          font-family: Arial;
          font-size: 12px;
          text-align: center;
          margin-bottom: 14px;
          margin-top: 0;
      }

      .arial-learn-more {
          font-family: Arial;
          font-size: 12px;
          /* text-align: center;*/
          display: table;
          color: #0066ff;
          transition: text-decoration 0.15s;
          margin: 0 auto 50px;
      }

      .arial-learn-more:hover {
          text-decoration: underline;
          cursor: pointer;
      }

      .new-5e {
          font-family: Arial;
          color: red;
          font-size: 10px;
          text-align: center;
          margin-bottom: 8px;
          margin-top: 0;
      }

      .mac-5e {
          font-family: Arial;
          font-weight: bold;
          font-size: 16px;
          text-align: center;
          margin-bottom: 4px;
          margin-top: 0;
      }

      .supercharged-5e {
          font-family: Arial;
          font-weight: bold;
          font-size: 30px;
          text-align: center;
          margin-bottom: 10px;
          margin-top: 0;
      }

      .price-5e {
          font-family: Arial;
          color: #606060;
          font-size: 12px;
          text-align: center;
          margin-bottom: 18px;
          margin-top: 0;
      }

      .buy {
          font-family: Arial;
          background-color: rgb(0, 113, 227);
          color: white;
          padding: 6px 16px;
          border-radius: 32px;
          cursor: pointer;
          margin-top: 0;
      }

      .buy-center {
          text-align: center;
      }

  </style>
</head>
<body>
<div>
  <p class="tahoma-paragraph">
    This is Tahoma font
  </p>

  <div>
    <p class="arial-biggest-deals">
      Biggest Deals of the Year!
    </p>
    <p class="arial-sales">
      Sales and Tuesday
    </p>
  </div>

  <div>
    <p class="verdana-html">
      HTML CSS Course
    </p>
    <p class="verdana-beginner">
      Beginner to Pro
    </p>
    <p class="verdana-in-this">
      In this course, we'll learn
      the skills you need to become a
      developer.
    </p>

    <button class="verdana-button">Get Started</button>
  </div>

  <div>
    <p class="arial-shopping">
      Shopping for your business?
    </p>
    <p class="arial-see-apple">
      See how Apple at Work can help.
    </p>
    <span class="arial-learn-more">
      Learn more 	&#62;
    </span>

  </div>


  <div>
    <p class="new-5e">
      New
    </p>

    <p class="mac-5e">
      MacBook Pro
    </p>

    <p class="supercharged-5e">
      Supercharged for pros.
    </p>

    <p class="price-5e">
      From $1999
    </p>

    <p class="buy-center">
      <span class="buy">Buy</span>
    </p>

  </div>

</div>

</body>
</html>