<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>8a</title>

  <style>

    .input-name-8a {
        display: block;

        width: 150px;

        margin-top: 10px;
        margin-bottom: 5px;
    }

    .input-email-8a {
        width: 150px;

        margin-top: 0;
        margin-bottom: 50px;
    }

    .chatting-paragraph-8b {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
    }

    .yes-button-8b, .no-button-8b {
        vertical-align: middle;
    }

    .input-7e {
        font-size: 16px;

        padding: 12px 18px;
        border: none;
        border-radius: 26px;

        box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);

        width: 500px;
        margin: 8px auto 50px;
        display: block;
    }

    .google-logo-8c {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        display: block;
    }

    .div-for-form-8d {
        border-color: #af0101;
        border-style: solid;
        border-width: 1px;
    }

    .first-name-8d {
        font-family: Arial;
        font-size: 14px;

        border-radius: 4px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;

        width: 120px;

        padding: 8px 8px;
        margin: 10px 2px 10px 8px;
    }

    .last-name-8d {
        font-family: Arial;
        font-size: 14px;

        border-radius: 4px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;

        width: 120px;

        padding: 8px 8px;
        margin: 10px 8px 10px 0;
    }

    .email-8d {
        font-family: Arial;
        font-size: 14px;

        border-radius: 4px;
        border-width: 1px;
        border-color: gray;
        border-style: solid;

        padding: 8px 8px;
        width: 265px;
        margin: 0 8px 10px 8px;
        display: block;
    }

    .button-8d {
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;

        background-color: #0066ff;
        color: white;

        border: none;
        border-radius: 8px;

        padding: 12px 12px;
        margin: 0 8px 10px 8px;
        width: 285px;

        cursor: pointer;
    }

    .centered-div {
        text-align: center;
        display: inline;
    }

  </style>
</head>
<body>

<div>
  <input class="input-name-8a" type="text" placeholder="Name">
  <input class="input-email-8a" type="text" placeholder="Email">
</div>

<div>
  <p class="chatting-paragraph-8b">
    Thanks for chatting with our customer
    support. Would you like to take out
    quick survey?
  </p>
  <button class="yes-button-8b">Yes</button>
  <button class="no-button-8b">No</button>
</div>

<div>
  <div class="centered-div">
    <img class="google-logo-8c" src="../../images/google-logo-img.png" alt="google logo">
  </div>
  <div class="centered-div">
    <input class="input-7e" type="text" placeholder="Search Google ot type a URL">
  </div>
</div>

<div class="div-for-form-8d">
  <input class="first-name-8d" type="text" placeholder="First name">
  <input class="last-name-8d" type="text" placeholder="Last name">
  <input class="email-8d" type="text" placeholder="Email">
  <button class="button-8d">Sign Up</button>
</div>

</body>
</html>