<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>9a</title>

  <style>

    .red-square {
        background-color: red;
        width: 200px;
        height: 200px;

        margin-bottom: 50px;
    }

    .green-circle {
        background-color: green;
        width: 200px;
        height: 200px;
        border-radius: 100px;

        margin-bottom: 50px;
    }

    .div-9c {
        border-color: black;
        border-width: 1px;
        border-style: solid;
        width: 450px;
    }

    .paragraph-9c {
        font-family: Arial;
        font-size: 24px;
        margin-top: 24px;
        margin-bottom: 16px;
        margin-left: 16px;
    }

    .yes-button-9c {
        font-family: Arial;
        font-size: 18px;
        margin: 0 4px 24px 16px;
        cursor: pointer;
    }

    .no-button-9c {
        font-family: Arial;
        font-size: 18px;
        margin: 0 0 24px 0;
        cursor: pointer;
    }

    .div-9d {
        background-color: #212121F4;
        width: 360px;
        padding: 20px 15px;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: Arial;
    }

    .install-youtube-9d {
        font-size: 26px;
        font-weight: bold;
        color: white;
        margin-top: 0;
        margin-bottom: 15px;
    }

    .description-9d {
        font-size: 16px;
        color: #adadad;
        margin-top: 0;
        margin-bottom: 0;
    }

    .div-9e {
        border-radius: 6px;
        box-shadow: 0 0 5px rgba(0,0,0,0.4);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 470px;
    }

    .cat-image-7g {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        vertical-align: middle;
    }

    .input-7g {
        font-family: Arial;
        font-size: 16px;

        padding: 6px 8px;
        width: 300px;

        border: none;

        vertical-align: middle;
    }

    .button-7g {
        background-color: rgb(29, 155, 240);
        color: white;

        font-family: Arial;
        font-size: 16px;
        font-weight: bold;

        border: none;
        border-radius: 30px;

        padding: 8px 16px;

        cursor: pointer;
        vertical-align: middle;
    }
  </style>
</head>
<body>

<div class="red-square"></div>

<div class="green-circle"></div>

<div class="div-9c">
  <p class="paragraph-9c">
    Satisfied with our service?
  </p>
  <button class="yes-button-9c">Yes</button>
  <button class="no-button-9c">No</button>
</div>

<div class="div-9d">
  <p class="install-youtube-9d">
    Install YouTube Music
  </p>
  <p class="description-9d">
    Add YouTube Music to your desktop for quick and
    easy access
  </p>
</div>

<div class="div-9e">
  <img class="cat-image-7g" src="../../images/cat-7.jpg" alt="icon image">
  <input class="input-7g" type="text" placeholder="What's happening?">
  <button class="button-7g">Tweet</button>
</div>


</body>
</html>