<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>9f</title>

  <style>
    .div-9f {
        font-family: Arial;
        width: 200px;
        padding-bottom: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-top: 6px;
        margin-left: 12px;
    }

    .cat-img-9f {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .name-9f {
        margin-top: 8px;
        margin-bottom: 0;
        margin-left: 8px;
    }

    .paragraph-9f {
        color: #606060;
        margin-top: 4px;
        margin-bottom: 12px;
        margin-left: 8px;
    }

    .button-9f {
        background-color: #2b6ada;
        color: white;

        font-size: 14px;

        border: none;
        border-radius: 4px;

        margin-top: 0;
        margin-bottom: 0;
        margin-left: 8px;
        padding: 10px 24px;

        cursor: pointer;
    }

  </style>
</head>
<body>

<div class="div-9f">
  <img class="cat-img-9f" src="../../images/cat-7.jpg"
       alt="cat-icon">
  <h2 class="name-9f">Oliver</h2>
  <p class="paragraph-9f">2 mutual friends</p>
  <button class="button-9f">Add Friend</button>
</div>

<div class="div-9f">
  <img class="cat-img-9f" src="../../images/cat-9.webp"
       alt="cat-icon">
  <h2 class="name-9f">Mimi</h2>
  <p class="paragraph-9f">3 mutual friends</p>
  <button class="button-9f">Add Friend</button>
</div>

<div class="div-9f">
  <img class="cat-img-9f" src="../../images/dog-9.jpg"
       alt="dog-icon">
  <h2 class="name-9f">Rex</h2>
  <p class="paragraph-9f">4 mutual friends</p>
  <button class="button-9f">Add Friend</button>
</div>

</body>
</html>